.logo {
  width: 25vw;
}

body {
  background: linear-gradient(to right, #000 30%, #FFF);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style-type: none;
  display: flex;
}
nav li {
  padding: 10px;
  display: inline-block;
}
nav a {
  color: initial;
  text-decoration: none;
}
nav a:hover {
  color: #d30000;
}

.picture {
  width: 100%;
}

.poster {
  border: 2px #d30000 solid;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.movieroster {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 80%;
}
.movieroster .text {
  grid-area: 1/5/2/13;
  padding: 25px;
}
.movieroster .text2 {
  grid-area: 2/9/3/13;
  padding: 25px;
}
.movieroster .text3 {
  grid-area: 3/5/4/9;
  padding: 25px;
}
.movieroster .movie1 {
  grid-area: 1/1/2/5;
  width: 100%;
}
.movieroster .movie2 {
  width: 100%;
  grid-area: 2/5/2/9;
}
.movieroster .movie3 {
  width: 100%;
  grid-area: 3/9/5/13;
}

/*# sourceMappingURL=style.css.map */
